@headerHeight: 6rem;
@whiteColor: #fff;

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  padding: 0;
  cursor: pointer;
}

figure {
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}

ul,
ol,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

p {
  margin: 0;
}

cite {
  font-style: normal;
}

fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent !important;
  outline: none;
  font-family: inherit;
  font-size: inherit;
}

html,
body,
#root,
.app {
  height: auto;
  min-height: 100vh;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  // margin-top: @headerHeight + 2rem;
}

.dark {
  background-color: #000718;
  color: #fff;
}

.container {
  max-width: 117rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

// HEADER

.header {
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;

  &__navbar {
    height: @headerHeight;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    font-weight: 600;
    font-size: 2.4rem;
  }

  &__list {
    display: flex;
    flex: 1;
    justify-content: flex-end;

    li {
      margin-left: 1.6rem;

      i {
        font-size: 2rem;
      }
    }
  }

  &__unit-icon {
    font-weight: 700;
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: 1.15px;
  }

  &__favorite-icon {
    position: relative;
  }

  &__favorite-num {
    position: absolute;
    top: 6px;
    left: 12px;
    border-radius: 100px;
    height: 16px;
    width: 16px;
    background-color: #ff9e18;
    text-align: center;
    font-size: 10px;
    line-height: 17px;
    font-family: "Open Sans", sans-serif;
  }
}

.hero {
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: auto;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 480px) {
    background-size: cover;
  }

  .search {
    position: relative;

    &__input {
      border: none;
      padding: 0.8rem 1.6rem;
      line-height: 3.6rem;
      border-radius: 10rem;
      font-size: inherit;
      width: 400px;
      text-transform: capitalize;
      transition: all 0.3s;

      @media (max-width: 480px) {
        width: 240px;
      }

      &:focus {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        transition: all 0.6s;
      }
    }

    &__btn {
      position: absolute;
      right: 1.6rem;
      bottom: 1rem;
      top: 1rem;
      padding-left: 1rem;
      color: #000;
      background-color: #fff;
    }

    &__results {
      position: absolute;
      right: 0;
      left: 0;
      top: 6rem;
      background-color: #fff;
      padding: 1.6rem;
      max-height: 30vh;
      overflow-y: auto;
      z-index: 10;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
      color: #000;

      li {
        padding: 0.8rem;
        cursor: pointer;
        border-bottom: 2px solid #eee;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:hover {
          background-color: #f5b153bf;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }

    &__label {
      font-size: 1.2rem;
      color: gray;
      font-weight: 300;
    }
  }
}

.weather-forecast {
  &__list {
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 0 3.2rem;

    @media (max-width: 480px) {
      display: flex;
      flex-flow: column;
    }
  }

  &__item {
    text-align: center;
    padding: 1rem;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 1.6rem;
    flex-basis: 15%;

    @media (max-width: 480px) {
      text-align: center;
      padding: 1rem 0;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
      border-radius: 1.6rem;
      display: flex;
      margin-bottom: 1.6rem;
      flex-basis: 30px;
      align-items: center;

      :nth-child(n + 3) {
        flex-grow: 1;
      }

      >p {
        flex-basis: 50px;
      }
    }
  }

  &__day {
    font-weight: 600;
    text-transform: uppercase;
  }

  &__current {
    width: 300px;
    display: flex;
    justify-content: space-evenly;
  }
}

.weather-current {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__title {
    font-size: 6.4rem;
  }

  &__today {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -50px;
  }

  &__btn {
    border: 1px solid;
    border-radius: 2rem;
    padding: 0.4rem 0.8rem;
    font-size: 1.4rem;
    margin: 1rem;
  }
}

// FAVORITES

.favorites {
  padding-top: @headerHeight+2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 2fr));
  grid-auto-rows: auto;
  grid-gap: 2rem;

  &__item {
    border: 1px solid;
    border-radius: 5px;
    padding: 8px;
  }
}


// Loading
.loading-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background-color: #ff9e18;
  transition: 5s ease-in-out infinite;

}

// Cloudy spinner
.cloudy {
  animation: cloudy 5s ease-in-out infinite;
  background: #FFFFFF;
  border-radius: 50%;
  box-shadow: #FFFFFF 60px -15px 0 -5px, #FFFFFF 25px -25px, #FFFFFF 30px 10px, #FFFFFF 60px 15px 0 -10px, #FFFFFF 85px 5px 0 -5px;
  height: 50px;
  width: 50px;
  position: relative;
  right: 30px;
}

.cloudy:after {
  animation: cloudy_shadow 5s ease-in-out infinite;
  background: #000000;
  border-radius: 50%;
  content: '';
  height: 15px;
  width: 120px;
  opacity: 0.2;
  position: absolute;
  left: 5px;
  bottom: -60px;
  transform: scale(.7);
}

@keyframes cloudy {
  50% {
    transform: translateY(-20px);
  }
}

@keyframes cloudy_shadow {
  50% {
    transform: translateY(20px) scale(1);
    opacity: .05;
  }
}



//  ICONS

.icon-accu1:before {
  content: "\f00d";
}

.icon-accu2:before {
  content: "\f002";
}

.icon-accu3:before {
  content: "\f002";
}

.icon-accu4:before {
  content: "\f07d";
}

.icon-accu5:before {
  content: "\f003";
}

.icon-accu6:before {
  content: "\f002";
}

.icon-accu7:before {
  content: "\f013";
}

.icon-accu8:before {
  content: "\f00c";
}

.icon-accu9:before {
  content: "\f0d7";
}

.icon-accu10:before {
  content: "\f0d8";
}

.icon-accu11:before {
  content: "\f014";
}

.icon-accu12:before {
  content: "\f01a";
}

.icon-accu13:before {
  content: "\f009";
}

.icon-accu14:before {
  content: "\f009";
}

.icon-accu15:before {
  content: "\f01e";
}

.icon-accu16:before {
  content: "\f010";
}

.icon-accu17:before {
  content: "\f010";
}

.icon-accu18:before {
  content: "\f019";
}

.icon-accu19:before {
  content: "\f01b";
}

.icon-accu20:before {
  content: "\f00a";
}

.icon-accu21:before {
  content: "\f00a";
}

.icon-accu22:before {
  content: "\f01b";
}

.icon-accu23:before {
  content: "\f00a";
}

.icon-accu24:before {
  content: "\f076";
}

.icon-accu25:before {
  content: "\f0b5";
}

.icon-accu26:before {
  content: "\f015";
}

.icon-accu27:before {
  content: "\f0e9";
}

.icon-accu28:before {
  content: "\f0ea";
}

.icon-accu29:before {
  content: "\f017";
}

.icon-accu30:before {
  content: "\f055";
}

.icon-accu31:before {
  content: "\f053";
}

.icon-accu32:before {
  content: "\f012";
}

.icon-accu33:before {
  content: "\f02e";
}

.icon-accu34:before {
  content: "\f086";
}

.icon-accu35:before {
  content: "\f086";
}

.icon-accu36:before {
  content: "\f086";
}

.icon-accu37:before {
  content: "\f04a";
}

.icon-accu38:before {
  content: "\f086";
}

.icon-accu39:before {
  content: "\f029";
}

.icon-accu40:before {
  content: "\f029";
}

.icon-accu41:before {
  content: "\f02d";
}

.icon-accu42:before {
  content: "\f02d";
}

.icon-accu43:before {
  content: "\f02a";
}

.icon-accu44:before {
  content: "\f02a";
}